events {
    worker_connections 1024;
}

http {
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 80;
        server_name localhost;

        root /var/www/html/public;
        index index.php index.html index.htm;

        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        location ~ \.php$ {
            fastcgi_index index.php;
            fastcgi_pass php:9000;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
        }

        location ~* \.(css|js|jpg|jpeg|png|gif|ico|svg)$ {
            root /var/www/html/public;
            try_files $uri /build/$uri /index.php$is_args$args;
            expires 30d;
            add_header Cache-Control "public, max-age=2592000";
        }

        location ~ /\.ht {
            deny all;
        }
    }
}